ShowManager.Client.WPF/Controls/ParsersGridControl.xaml

<UserControl x:Class="ShowManager.Client.WPF.Controls.ParsersGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style x:Key="ParserTypeComboBoxStyle" TargetType="ComboBox">
            <Setter Property="ItemsSource" Value="{Binding DataContext.ParserTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid DataContext="{Binding}" ItemsSource="{Binding Show.Parsers}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pattern" Binding="{Binding Pattern}" />
                <DataGridTextColumn Header="Excluded Chars" Binding="{Binding ExcludedCharacters}" />

                <DataGridComboBoxColumn Header="Type" 
                                        DisplayMemberPath="Name"
                                        SelectedValuePath="ParserTypeKey"
                                        SelectedValueBinding="{Binding ParserTypeKey}"
                                        ElementStyle="{StaticResource ParserTypeComboBoxStyle}"
                                        EditingElementStyle="{StaticResource ParserTypeComboBoxStyle}">
                    <!--
                    SelectedItemBinding="{Binding Parser.ParserType}"
                    -->
                </DataGridComboBoxColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button ToolTip="evaluate" Margin="2,0">
                                    <Rectangle Width="15" Height="15">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_console}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                                <Button ToolTip="clone" Margin="2,0"
                                        Command="{Binding DataContext.CloneParserCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}">
                                    <Rectangle Width="15" Height="15">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_clipboard}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                                <Button ToolTip="delete" Margin="2,0"
                                        Command="{Binding DataContext.DeleteParserCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}">
                                    <Rectangle Width="15" Height="15">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_delete}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Content="Add Parser" Command="{Binding AddParserCommand}" />    
    </Grid>
</UserControl>
