ShowManager.Client.WPF/Controls/ShowInfoControl.xaml

<UserControl x:Class="ShowManager.Client.WPF.Controls.ShowInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mahControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID" Margin="5" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Show.ShowKey, Mode=OneWay}" IsReadOnly="True" Margin="2,2" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Title" Margin="5" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Show.Title}" Margin="2,2" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Directory" Margin="5" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Show.Directory}" Margin="2,2"
                         Style="{DynamicResource SearchMetroTextBox}" 
                         mahControls:TextboxHelper.ButtonCommand="{Binding BrowseDirectoryCommand, Mode=OneWay}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Tvdb ID" Margin="5" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Show.TvdbId, Mode=OneWay}" IsReadOnly="True" Margin="2,2"
                         Style="{DynamicResource SearchMetroTextBox}" 
                         mahControls:TextboxHelper.ButtonCommand="{Binding SearchTvdbCommand, Mode=OneWay}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Imdb ID" Margin="5" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Show.ImdbId, Mode=OneWay}" IsReadOnly="True" Margin="2,2" />
    </Grid>
</UserControl>
