ShowManager.Client.WPF/Shell.xaml

<controls:MetroWindow x:Class="ShowManager.Client.WPF.Shell"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="SHOW MANAGER" 
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Height="400" Width="750">
    
    <controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </controls:MetroWindow.Resources>
    
    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button Content="settings" />
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:MetroProgressBar Grid.Row="0"
                                   IsIndeterminate="true" 
                                   Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                                   Foreground="{DynamicResource AccentColorBrush}" />
        
        <controls:MetroContentControl Grid.Row="1">
            <controls:MetroAnimatedSingleRowTabControl ItemsSource="{Binding TabViewModels}">
                <controls:MetroAnimatedSingleRowTabControl.Resources>
                    <Style TargetType="controls:MetroTabItem">
                        <Setter Property="Header" Value="{Binding Title}" />
                        <Setter Property="Content" Value="{Binding View}" />
                    </Style>
                </controls:MetroAnimatedSingleRowTabControl.Resources>
            </controls:MetroAnimatedSingleRowTabControl>
        </controls:MetroContentControl>

        <TextBox Grid.Row="2" 
                 controls:TextboxHelper.ClearTextButton="True"
                 controls:TextboxHelper.ButtonCommand="{Binding RemoveCurrentMessageCommand, Mode=OneWay}"
                 Text="{Binding DisplayMessageController.CurrentMessage, Mode=OneWay}"
                 Visibility="{Binding DisplayMessageController.HasCurrentMessage, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                 IsReadOnly="True"
                 HorizontalAlignment="Stretch" />
    </Grid>
</controls:MetroWindow>
